<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RelatoActivity">

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"

        android:hint="Título" />

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/foto"
            android:layout_width="@dimen/relato.imagem_width.large"
            android:layout_height="@dimen/relato.imagem_height.large"
            android:onClick="tirarFoto" />

        <LinearLayout
            android:id="@+id/info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/foto"
            android:layout_toEndOf="@id/foto">

            <TextView
                android:id="@+id/txtAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"

                android:text="Autor"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"

                android:text="Data"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/txtClassificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/classificacao" />

            <Spinner
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/status" />

        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:layout_below="@id/frame"
        android:inputType="textLongMessage" />

    <Button
        android:id="@+id/btnRelatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescricao"
        android:onClick="relatar"
        android:text="Relatar"/>

</RelativeLayout>
