<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BuscaActivity">

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"

        android:hint="Título"/>

    <EditText
        android:id="@+id/txtAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:inputType="textShortMessage"

        android:hint="Autor"/>

    <Button
        android:id="@+id/btnResetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAutor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="resetData"
        android:text="X"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAutor"
        android:layout_toLeftOf="@id/btnResetData"
        android:layout_toStartOf="@id/btnResetData"
        android:id="@+id/btnData"
        android:text="Data"
        android:onClick="selecionarData"/>

    <Spinner
        android:id="@+id/txtClassificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnData"
        android:entries="@array/classificacao" />

    <Spinner
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtClassificacao"
        android:entries="@array/status" />

    <CheckBox
        android:id="@+id/cbxComFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStatus"

        android:text="Com Foto" />

    <CheckBox
        android:id="@+id/cbxSemFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbxComFoto"

        android:text="Sem Foto" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbxSemFoto"
        android:onClick="buscar"

        android:text="Buscar" />

</RelativeLayout>
